*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 5px solid blue;
    width: 600px;
    margin: 0 auto;
    height: 1500px;
    /* position: relative; */
}

.container div{
    color: aqua;
    padding: 10px 0;
    text-align: center;
}

/* У всех эл. position: static, и с этим значением не работают свойства
left, right, bottom, top, z-index */

.block1{
    background-color: beige;
}

.block2{
    background-color: cadetblue;
    /* position: relative; */
    /* left: 20px; */
    /* top: 30px; */
    /* z-index: -1; */
    /* position: absolute;
    top: 20px;
    left: 40px;
    width: 100%; */
    /* position: fixed; */
    /* top: 0; */
    /* left: 0; */
    /* width: 100%; */
    /* фиксирован внизу */
    /* bottom: 0; */
    /* left: 0; */
    /* Липкий */
    /* static+fixed */
    /* position: sticky;
    top: 0; */
}

.block3{
    background-color: lightgray;
    /* position: relative; */
    /* z-index: 10; */
}

.block4{
    background-color: lightsalmon;
}

