*{ 
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем внутренние отступы */
    box-sizing: border-box; /* Учитываем границы при вычислении размеров */
    text-decoration: none; /* Убираем подчеркивание у ссылок */
    color: black; /* Устанавливаем цвет текста по умолчанию */
    border: none; /* Убираем границы */
    font-size: 16px; /* Устанавливаем базовый размер шрифта */
}

body{ 
    padding: 10px; /* Добавляем отступы вокруг содержимого body */
}

p, h2{ 
    margin: 15px 0; /* Устанавливаем внешние отступы для абзацев и заголовков */
}

h2{ 
    font-size: 30px; /* Увеличиваем размер заголовков */
}

.btndrop{ 
    background-color: #4CAF50; /* Устанавливаем цвет фона кнопки */
    color: white; /* Устанавливаем цвет текста кнопки */
    padding: 16px; /* Добавляем внутренние отступы кнопке */
}

.child_menu{ 
    width: 160px; /* Устанавливаем ширину выпадающего меню */
    box-shadow: 0px 8px 15px 0px grey; /* Добавляем тень */
    position: absolute; /* Позиционируем меню абсолютно */
    top: 50px; /* Располагаем меню сверху на 50px */
    display: none; /* Изначально скрываем меню */
}

/* Inline_block это строчные элементы к которым можно применить width, height, paddind */
.dropdown{ 
    position: relative; /* Возвращаем связь между child_menu и dropdown для позиционирования */
    display: inline-block; /* Размещаем контейнер в строку и обтекаем его */
}

/* а теги которые находятся в элемнете с классом child_menu */
.child_menu a{ 
    display: block; /* Превращаем ссылки в блочные элементы */
    padding: 15px; /* Добавляем отступы вокруг текста ссылок */
}

/* При наведени на тег а, который находятся в элемнете с классом child_menu, меняем его же стили*/
.child_menu a:hover{ 
    background-color: lightgrey; /* Изменяем цвет фона ссылки при наведении */
}

/* При наведении на dropdown меняем стили child_menu */
.dropdown:hover .child_menu{ 
    display: block; /* Показываем меню при наведении на dropdown */
}