<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Session 5</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2>Dropdown Menu</h2> <!-- Заголовок для меню -->
    <p>Move the mouse over the button to open the dropdown menu.</p> <!-- Подсказка для пользователя -->
    
    <div class="dropdown"> <!-- Контейнер для выпадающего меню -->
        <button class="btndrop">Dropdown</button> <!-- Кнопка для открытия меню -->
        <div class="child_menu"> <!-- Контейнер для пунктов меню -->
            <a href="#">Link 1</a> <!-- Пункт меню -->
            <a href="#">Link 2</a> <!-- Пункт меню -->
            <a href="#">Link 3</a> <!-- Пункт меню -->
        </div>
    </div>


    <!-- <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit ipsam voluptates <a href="#">sequi ad</a>, mollitia quasi ipsum iste laboriosam nam impedit quia aliquam? Fuga voluptates ratione vel veritatis tenetur ipsam.</p> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non aut fugit iusto pariatur, provident numquam incidunt est! Aliquam nam ratione distinctio voluptatem vitae facilis quis cum laboriosam rerum a.</p> -->
    <script src="./script/script.js"></script>
</body>
</html>