<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Session 3</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- <form action="#" method="">
        <label for="name">Name</label>
        <input type="text" id="name">
        
        <label for="email">Email</label>
        <input type="email" id="email">
        <select>
            <option value="car1">BMW</option>
            <option value="car2">Audi</option>
            <option value="car3">Toyota</option>
            <option value="car4" selected>Mitsubishi</option>
        </select>
        <button type="submit">Send</button>
    </form> -->

    <div class="container">
        <div class="block1">Block1</div>
        <div class="block2">Block2</div>
        <div class="block3">Block3</div>
        <div class="block4">Block4</div>
    </div>


    <script src="./script/script.js"></script>
</body>
</html>